<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Scouter Notice Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        a {
            color: #0366d6;
            text-decoration: none;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 12px;
            line-height: 1.2;
            color: #24292e;
            background-color: #fff;
        }
        .main-box {
            padding : 5px 15px;
            float: left;
            width: 90%;
        }
        h1 {
            font-size: 1.5em;
            font-weight: 600;
        }
        h2 {
            margin-left: 30px;
            padding-bottom: 0.2em;
            font-size: 1.4em;
            font-weight: 600;
            border-bottom: 1px solid #eaecef;
        }
        h3 {
            margin-left: 40px;
            font-size: 1.2em;
            font-weight: 600;
        }
        p {
            margin-left: 45px;
        }
        li {
            display: list-item;
            text-align: -webkit-match-parent;
            list-style-type: disc;
        }
        .nt {
            margin-left: 40px;
        }
    </style>
</head>
<body>
<div class="main-box">
    <h1>▶︎ 14 Jan 2017</h1>
    <h2><a href="http://github.com/scouter-project/scouter/releases/tag/v0.4.22" target="_blank">v0.4.22 Release</a></h2>
    <h3>Features</h3>
    <ul class="nt">
        <li>Auto thread dump when cpu usage exceed threshold</li>
        <li>ServiceGroup will show percentage in tooltip</li>
        <li>Add batch counters</li>
    </ul>
    <h3>Change Note</h3>
    <ul class="nt">
        <li>Client project updated to eclipse neon plugin</li>
        <li>Client runtime environment based on JRE 1.8</li>
        <li>Tycho version up 0.26.0</li>
        <li>Reverse asm weaving ordering</li>
    </ul>
    <h3>Bug fix</h3>
    <ul class="nt">
        <li>Client shutdown when second auto login launched #261 #284</li>
        <li>Thread dump list freezing in macOS</li>
    </ul>
    <!--<p th:text="'Hello, ' + ${name} + '!'" />-->
</div>

</body>
</html>