<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Scouter Notice Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        a {
            color: #0366d6;
            text-decoration: none;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 12px;
            line-height: 1.2;
            color: #24292e;
            background-color: #fff;
        }
        .main-box {
            padding : 5px 15px;
            float: left;
            width: 90%;
        }
        h1 {
            font-size: 1.5em;
            font-weight: 600;
        }
        h2 {
            margin-left: 30px;
            padding-bottom: 0.2em;
            font-size: 1.4em;
            font-weight: 600;
            border-bottom: 1px solid #eaecef;
        }
        h3 {
            margin-left: 40px;
            font-size: 1.2em;
            font-weight: 600;
        }
        h4 {
            margin-left: 40px;
            font-size: 1.1em;
            font-weight: 600;
        }
        p {
            margin-left: 45px;
        }
        li {
            display: list-item;
            text-align: -webkit-match-parent;
            list-style-type: disc;
        }
        .nt {
            margin-left: 40px;
        }
    </style>
</head>
<body>
<div class="main-box">
    <h1>▶︎ 29 May. 2023</h1>
    <h2><a href="https://github.com/scouter-project/scouter/releases/tag/v2.20.0" target="_blank">v2.20.0 Release</a></h2>
    <h4>Release URL : <a href="https://github.com/scouter-project/scouter/releases/tag/v2.20.0" target="_blank">https://github.com/scouter-project/scouter/releases/tag/v2.20.0</a></h4>
    <h3>v2.20.0 Features</h3>
    <ul class="nt">
        <li>[agent.java] Support java 20.</li>
        <li>[agent.java] Support virtual threads and include all or partial virtual thread information in thead dump.</li>
        <li>[agent.java] Support jakarta servlet. (thx. zbum)</li>
        <li>[agent.java] The lowest supported version has been changed to java 8.</li>
        <li>[agent.java] Support tracing for redisson.</li>
        <li>[agent.java] enable or disable java agent script plugin (javassist) behavior as a setting. (In response to javassist memory issues in certain environments)</li>
        <li>[agent.java] Added option to exclude stuck services from metering when handling force end in xlog that have not been terminated. (profile_force_end_stuck_ignore_metering)</li>
        <li>[server] Clean up duplicate elements when counters-site.xml is saved where duplicate elements exist.</li>
        <li>[webapp] Added serveral APIs and improved functionality. (thx. yosong.heo, gaiajeon)</li>
        <li>[agent.host] Removed sigar from dependencies and replaced with oshi as it is no longer updated for collecting OS metrics.</li>
        <li>[client] Added client for Apple silicon. (thx. zbum)</li>
    </ul>

    <h3>v2.20.0 Bug fix</h3>
    <ul class="nt">
        <li></li>
    </ul>
    <!--<p th:text="'Hello, ' + ${name} + '!'" />-->
</div>

</body>
</html>
